# calculatrice

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugsExclude.xml
config/pmd/: pmd_rules.xml
reportHistory/[01]sprintAddition/[V1] Reports/checkstyle/: test.html
reportHistory/[01]sprintAddition/[V1] Reports/findbugs/: test.xml
reportHistory/[01]sprintAddition/[V1] Reports/jacoco/: index.html  jacoco-sessions.html
reportHistory/[01]sprintAddition/[V1] Reports/pmd/: main.xml  test.xml
reportHistory/[01]sprintAddition/[V2] Reports/checkstyle/: main.html  test.html
reportHistory/[01]sprintAddition/[V2] Reports/findbugs/: main.xml  test.xml
reportHistory/[01]sprintAddition/[V2] Reports/jacoco/: jacoco-sessions.html
reportHistory/[01]sprintAddition/[V2] Reports/pmd/: main.xml  test.xml
reportHistory/[01]sprintAddition/[V3] Reports/checkstyle/: main.html
reportHistory/[01]sprintAddition/[V3] Reports/findbugs/: main.xml  test.xml
reportHistory/[01]sprintAddition/[V3] Reports/jacoco/: jacoco-sessions.html
reportHistory/[01]sprintAddition/[V3] Reports/pmd/: main.xml  test.xml
reportHistory/[01]sprintAddition/findbugs/: main.xml
reportHistory/[02]sprintSoustraction/[V1] Reports/checkstyle/: main.html  test.html
reportHistory/[02]sprintSoustraction/[V1] Reports/findbugs/: main.xml  test.xml
reportHistory/[02]sprintSoustraction/[V1] Reports/jacoco/: index.html  jacoco-sessions.html
reportHistory/[02]sprintSoustraction/[V1] Reports/pmd/: main.xml  test.xml
reportHistory/[03] sprintMultiplication/[V1] Reports/checkstyle/: main.html  test.html
reportHistory/[03] sprintMultiplication/[V1] Reports/findbugs/: main.xml  test.xml
(+54 files in other folders)
