apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

def classesJava = "${project.buildDir}/classes/java/main"
def javasRoot = "${rootProject.rootDir}/src/main/java"
def testClassesJava = "${project.buildDir}/classes/java/test"
def testJavaRoot = "${rootProject.rootDir}/src/test/java"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'com.github.javafaker:javafaker:0.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
    ignoreFailures = true
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

/* Checkstyle */
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "8.18"
}

checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

tasks.withType(Checkstyle) {
    ignoreFailures = true
    showViolations = false
    configFile = file("$rootProject.projectDir/config/checkstyle/checkstyle.xml")
    reports {
        xml.enabled false
        html.enabled true
    }
}


task copyDeps(type: Copy) {
  from configurations.runtime
  into 'libs'
}






/*FindBugs*/
apply plugin: 'findbugs'

task findbugsMain (type: FindBugs, overwrite: true) {
ignoreFailures = true
description 'Run findbugs'
classes = fileTree(classesJava)
source = fileTree(javasRoot)
classpath = files(classesJava)
effort = 'max'
excludeFilter = file("$rootProject.projectDir/config/findbugs/findbugsExclude.xml")
reports {
xml.enabled = true
html.enabled = false
}
}

/*PMD*/
apply plugin: 'pmd'

task pmdMain(type: Pmd, overwrite: true) {
ignoreFailures = true
description 'Runs PMD inspection against Android sourcesets.'
group = 'Code Quality'
ruleSetFiles = files("${rootProject.rootDir}/config/pmd/pmd_rules.xml")
source = fileTree(javasRoot)
include '**/*.java'
exclude '**/gen/**'
reports {
xml.enabled = true
html.enabled = false
}
}


